* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Karla, sans-serif;
}

.logo {
  box-sizing: border-box;

  position: absolute;
  width: 15rem;
  left: 292px;
  top: 21px;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 2.2rem 0 0 60%;
  gap: 1rem;
  text-decoration: none;
}

.nav-list li a {
  color: black;
  font-size: 1.5rem;
  font-weight: 700;
}

.hero-img {
  width: 440px;
  height: 548px;
  border-radius: 10px;
  margin: 5rem 0 5rem 0;
}

.home-container {
  margin-top: 2rem;
  background-color: #495e57;
}

.home-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7rem;
}

.home-info h1 {
  /* Little Lemon */

  font-weight: 800;
  font-size: 60px;
  line-height: 63px;
  margin-top: -3rem;
  color: #f4ce14;
  /* identical to box height */
}

.home-info h3 {
  color: white;
  font-size: 32px;
  margin-top: 5px;
  margin-bottom: 2rem;
}

.home-info p {
  width: 380px;
  color: white;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 3.4rem;
}

.btn {
  background-color: #f4ce14;
  color: #333;
  font-weight: 800;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
}

.specials-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  margin: 7rem 15% 0 15%;
  align-items: center;
  justify-content: center;
}

.specials-container h1 {
  margin-left: -6rem;
}

.specials-container .btn {
  position: absolute;
  left: 1400px;
  top: 920px;
}

.specials-container .cards {
  grid-column: 1/4;
  width: 100%;
  display: flex;
  gap: 5rem;
}

.cards .card {
  width: 300px;
  overflow: hidden;
}

.cards .card img {
  height: 250px;
}

.cards .card p {
  width: 280px;
  line-height: 1.3;
}

.card .title {
  display: flex;
  justify-content: space-between;
}

.card .title p{
  width: 50px;
}
